plugins {
    id 'java'
}

group 'com.semivanilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.badbird5907:JDACommand:slash-commands-dev-0.9'
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}
